{
    "name": "management",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "date-fns": "^2.14.0",
        "express": "^4.16.4",
        "moment": "^2.26.0",
        "mysql": "^2.18.1",
        "node-sass": "^4.14.1",
        "react-addons-css-transition-group": "^15.6.2",
        "react-calendar": "^3.1.0"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
